spring.application.name=product-service
server.port=8083

# Default DB config (for dev/local), can be overridden by env vars
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/productdb}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:1234}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Eureka
eureka.client.serviceUrl.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE:http://localhost:8761/eureka/}
